MONGODB_URI=mongodb://acdagunesmasety:Nik%401996@ac-nydk76w-shard-00-00.k0fi0t0.mongodb.net:27017,ac-nydk76w-shard-00-01.k0fi0t0.mongodb.net:27017,ac-nydk76w-shard-00-02.k0fi0t0.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=church_secret_key_2026_change_in_production
NODE_ENV=development
